this is the information we can See


total 14312
-rw-rw-r--  1 paxterra paxterra      171 Nov  1  2016 1
-rw-rw-r--  1 paxterra paxterra      214 Apr  5 22:46 1.c
-rw-rw-r--  1 paxterra paxterra       64 Aug 22  2016 1.py
-rw-rw-r--  1 paxterra paxterra      289 Aug 22  2016 1.pyc
drwxrwxr-x  2 paxterra paxterra     4096 Aug 19  2016 AclTest
-rw-rw-r--  1 paxterra paxterra      354 Aug 19  2016 AclTest.robot
drwxrwxr-x 20 paxterra paxterra     4096 Jan 26 09:53 anaconda2
drwxrwxr-x 20 paxterra paxterra     4096 Jan 26 09:36 anaconda3
-rwxrwxr-x  1 paxterra paxterra     8517 Apr  5 22:46 a.out
-rw-rw-r--  1 paxterra paxterra     6618 Mar 28 00:17 APIC_EM_Training_Sessions.xlsx
drwx------  3 paxterra paxterra     4096 Jun 21  2016 COSM_64bit
drwxrwxr-x  4 paxterra paxterra     4096 Dec  3  2016 COSM_IPN
drwxrwxr-x  8 paxterra paxterra     4096 Aug  2  2016 COSM_IPN_S
-rw-rw-r--  1 paxterra paxterra 13523700 Aug  2  2016 COSM_IPN_S.tar.gz
drwx------  9 paxterra paxterra     4096 Jul 21  2016 dc-on-docker
drwxr-xr-x  4 paxterra paxterra     4096 Jun 20 19:28 Desktop
drwxrwxr-x  2 paxterra paxterra     4096 Jul 13 23:30 DevOps_Training
drwxr-xr-x  5 paxterra paxterra     4096 Feb 27 21:57 Documents
drwxr-xr-x 10 paxterra paxterra     4096 Jul 10 21:33 Downloads
drwx------ 10 paxterra paxterra     4096 Dec  7  2016 enterprise-fabric
-rw-r--r--  1 paxterra paxterra     8980 Jul 20  2016 examples.desktop
-rw-rw-r--  1 paxterra paxterra      141 Nov  1  2016 fact.py
-rw-rw-r--  1 paxterra paxterra       93 Nov  1  2016 febbonacci.py
-rw-rw-r--  1 paxterra paxterra      314 Aug 23  2016 fileCount.robot
-rw-rw-r--  1 paxterra paxterra      268 Aug 16  2016 first.robot
-rw-rw-r--  1 paxterra paxterra      999 Nov  2  2016 func1.py
-rw-rw-r--  1 paxterra paxterra     7414 Nov  6  2016 geckodriver.log
-rw-rw-r--  1 paxterra paxterra      706 Nov  3  2016 importClassFact.py
drwxrwxr-x  3 paxterra paxterra     4096 Aug 19  2016 lldpTest
-rw-rw-r--  1 paxterra paxterra   204976 Aug 23  2016 log.html
-rw-rw-r--  1 paxterra paxterra   179162 Dec  9  2016 mozilla.pdf
drwxr-xr-x  4 paxterra paxterra     4096 Oct  2  2016 Music
drwxrwxr-x  5 paxterra paxterra     4096 Feb 15 08:33 my_app
-rw-rw-r--  1 paxterra paxterra       81 Aug 19  2016 OpenSwitchCliDriver.py
drwxrwxr-x  2 paxterra paxterra     4096 Sep  5  2016 openswitch_ft_01
drwxrwxr-x  2 paxterra paxterra     4096 Nov  2  2016 os_module
-rw-rw-r--  1 paxterra paxterra     1135 Aug 23  2016 output.xml
-rw-rw-r--  1 paxterra paxterra      276 Nov  1  2016 palindrome.py
drwxr-xr-x  6 paxterra paxterra     4096 Jul  9 14:31 Pictures
-rw-rw-r--  1 paxterra paxterra      171 Nov  1  2016 primeOrNot.py
drwxr-xr-x  2 paxterra paxterra     4096 Jul 20  2016 Public
drwxrwxr-x  4 paxterra paxterra     4096 Feb 27 21:55 PycharmProjects
-rw-rw-r--  1 paxterra paxterra      130 Nov  2  2016 pythonCmdArg.py
drwx------ 13 paxterra paxterra     4096 Sep 29  2016 Python notes
-rwxr-----  1 paxterra paxterra   215993 Oct  5  2016 Python notes.tar.gz
-rw-rw-r--  1 paxterra paxterra   210950 Aug 23  2016 report.html
-rw-rw-r--  1 paxterra paxterra       85 Oct 31  2016 sample.py
-rw-rw-r--  1 paxterra paxterra       44 Dec 10  2016 san
drwxrwxr-x  3 paxterra paxterra     4096 Jul 29  2016 santhosh
-rw-rw-r--  1 paxterra paxterra       99 Nov  2  2016 santhosh.txt
-rw-rw-r--  1 paxterra paxterra      147 Nov  1  2016 searchnumList.py
-rw-rw-r--  1 paxterra paxterra      229 Nov  1  2016 searchnum.py
-rw-rw-r--  1 paxterra paxterra      350 Nov  6  2016 sel.py
drwx------  9 paxterra paxterra     4096 Nov  7  2016 Siddu_docu
-rw-rw-r--  1 paxterra paxterra      279 Aug 22  2016 simp.robot
drwxrwxr-x  3 paxterra paxterra     4096 Oct 14  2016 snaproute
-rw-rw-r--  1 paxterra paxterra       56 Nov  1  2016 square.py
-rw-rw-r--  1 paxterra paxterra      362 Aug 23  2016 TC1.robot
-rw-rw-r--  1 paxterra paxterra      388 Aug 23  2016 telnet.robot
drwxr-xr-x  2 paxterra paxterra     4096 Jul 20  2016 Templates
-rw-rw-r--  1 paxterra paxterra      168 Nov  3  2016 try_except.py
-rw-rw-r--  1 paxterra paxterra       15 Aug 10  2016 var.py
drwxr-xr-x  3 paxterra paxterra     4096 May 28 09:10 Videos
drwxrwxr-x  2 paxterra paxterra     4096 Feb 15 00:47 vienv
drwxrwxr-x  2 paxterra paxterra     4096 Feb 15 00:50 vitenv
-rw-rw-r--  1 paxterra paxterra    34142 Apr 16 09:48 vnc on ubuntu.odt
drwxrwxr-x  3 paxterra paxterra     4096 Jun  2  2016 xmltodict-master
